auth/token-service/authorization.proto

syntax = "proto3";

package authorization;

service AuthorizationService {
    rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
}

message GenerateTokenRequest {
    string user_id = 1;
    string salt = 2;
    string password = 3;
    string client_id = 4;
    string client_secret = 5;
    string grant_type = 6;
    string scope = 7;
    string refresh_token = 8;
}

message GenerateTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    string token_type = 3;
    int64 expires_in = 4;
    M
}


